exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec /usr/lib/polkit-kde-authentication-agent-1 # authentication for gui apps
exec systemctl --user restart pipewire # restart pipewire to avoid bugs
exec dunst # notification daemon
# exec openrgb --startminimized -p off # launch openrgb
# exec solaar -w hide # logitech mouse
exec nm-applet --indicator # for proton vpn
# exec wpaperd # wallpaper daemon
# exec wl-paste --type text --watch cliphist store # cliphist - stores only text data
# exec wl-paste --type image --watch cliphist store # cliphist - stores only image data
# exec swayidle # idle management
# exec /usr/lib/kdeconnectd # kdeconnectd
# exec_always autotiling
