set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind %
bind | split-window -h

unbind '"'
bind _ split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind h resize-pane -L 5
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5

set -g mouse on

set -sg escape-time 0

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessioniser"

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'niksingh710/minimal-tmux-status'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

set -g @minimal-tmux-indicator false
set -g @minimal-tmux-justify "left"
set -g @minimal-tmux-bg "#be8c8c"
set -g @minimal-tmux-status-right-extra " "

run '~/.tmux/plugins/tpm/tpm'
