{
  "layer": "top",
  "position": "bottom",
  "height": 30,
  // "spacing": 4,
  "modules-left": ["hyprland/workspaces"],
  // "modules-center": ["hyprland/window"],
  "modules-right": ["custom/weather", "custom/separator", "pulseaudio", "custom/separator", "clock", "custom/separator", "tray"],
  "hyprland/window": {
    "separate-outputs": false,
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "on-click": "activate",
    // "format": "{icon}",
  },
  "cpu": {
    "interval": 10,
    "format": "{}%",
    "max-length": 10,
  },
  "memory": {
    "interval": 30,
    "format": "{used:0.1f}GB/{total:0.1f}GB",
  },
  "tray": {
    "spacing": 10,
  },
  "disk": {
    "format": "/ {percentage_used}%",
  },
  "clock": {
    "format": "{:%Y-%m-%d %H:%M}",
    "tooltip-format": "{:%A %B %d, %Y}",
  },
  "battery": {
    "states": {
      "good": 76,
      "warning": 20,
    },
    "format": "{icon}",
    "format-charging": "󰂄",
    "format-good": "󰁹",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "{capacity}% capacity",
  },
  "pulseaudio": {
    "on-click": "exec pavucontrol -t 3",
    "on-click-right": "$HOME/.config/waybar/scripts/toggle-output.sh",
    "format": "{icon} {volume}%",
    "format-muted": "󰖁",
    "format-icons": {
      "default": ["", "", "󰕾"],
    },
  },
  "custom/separator": {
    "format": "|",
    "interval": "once",
    "tooltip": false
  },
  "custom/weather": {
    "exec": "${HOME}/.config/waybar/scripts/get_weather.sh Perth+Australia",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 3600
}
}
