source = ~/.config/hypr/env.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/workspaces.conf
             
input {
  kb_layout = us
  follow_mouse = 1
  sensitivity = 0
  repeat_rate = 40
  repeat_delay = 500
  numlock_by_default = true
  kb_options = caps:escape
}
                        
general {
  gaps_in = 8
  gaps_out = 8
  border_size = 3
  no_border_on_floating = false
  layout = dwindle
  col.active_border = rgba(565480ff)
  col.inactive_border = 0xff382D2E
  col.group_border_active = rgba(e5b9c6ff) rgba(c293a3ff) 45deg
}

xwayland {
  force_zero_scaling = true
}

misc {
  vrr = 2
  animate_manual_resizes = true
  enable_swallow = true
  disable_splash_rendering = true
  disable_hyprland_logo = true
  mouse_move_enables_dpms = true
}

decoration {
  rounding = 5
  multisample_edges = true

  active_opacity = 1.0
  inactive_opacity = 1.0

  drop_shadow = false
  shadow_ignore_window = true
  shadow_offset = 1 2
  shadow_range = 10
  shadow_render_power = 5
  col.shadow = 0x66404040

    blur {
    enabled = true
    size = 6
    passes = 1
    new_optimizations = true
    xray = true
    ignore_opacity = true
  }
}

animations {
  enabled = true

  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1

  animation = windows, 1, 6, wind, slide
  animation = windowsIn, 1, 6, winIn, slide
  animation = windowsOut, 1, 5, winOut, slide
  animation = windowsMove, 1, 5, wind, slide
  animation = border, 1, 1, liner
  animation = borderangle, 1, 30, liner, loop
  animation = fade, 1, 10, default
  animation = workspaces, 1, 5, wind
}

dwindle {
  no_gaps_when_only = false
  force_split = 2
  pseudotile = true
  preserve_split = true
}

master {
  new_is_master = true
}

# debug {
#   overlay = true
# }

# vim:ft=toml
