source = ~/.config/hypr/env.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/workspaces.conf

#   _                __ 
#  (_)__  ___  __ __/ /_
# / / _ \/ _ \/ // / __/
#/_/_//_/ .__/\_,_/\__/ 
#      /_/              
input {
  kb_layout = us
  follow_mouse = 1
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
  repeat_rate = 60
  repeat_delay = 300
  numlock_by_default = true
  kb_options = caps:escape
}

#                              __
#  ___ ____ ___  ___ _______ _/ /
# / _ `/ -_) _ \/ -_) __/ _ `/ / 
# \_, /\__/_//_/\__/_/  \_,_/_/  
#/___/                           
general {
  gaps_in = 5 
  gaps_out = 5
  border_size = 2
  no_border_on_floating = false
  layout = dwindle
  cursor_inactive_timeout = 300
  col.active_border = rgba(e5b9c6ff) rgba(c293a3ff) 45deg
  col.inactive_border = 0xff382D2E
  col.group_border_active = rgba(e5b9c6ff) rgba(c293a3ff) 45deg
}

xwayland {
  force_zero_scaling = true
}

#         _        
#  __ _  (_)__ ____
# /  ' \/ (_-</ __/
#/_/_/_/_/___/\__/ 
misc {
  vrr = 2
  animate_manual_resizes = true
  enable_swallow = true
  disable_splash_rendering = true
  disable_hyprland_logo = true
}

#     __                      __  _         
# ___/ /__ _______  _______ _/ /_(_)__  ___ 
#/ _  / -_) __/ _ \/ __/ _ `/ __/ / _ \/ _ \
#\_,_/\__/\__/\___/_/  \_,_/\__/_/\___/_//_/
decoration {
  rounding = 0
  multisample_edges = true

  active_opacity = 1.0
  inactive_opacity = 1.0

#   __   __        
#  / /  / /_ ______
# / _ \/ / // / __/
#/_.__/_/\_,_/_/   
  blur = true
  blur_size = 6
  blur_passes = 3
  blur_new_optimizations = true
  blur_xray = true
  blur_ignore_opacity = true

  blurls = waybar

#       __           __          
#  ___ / /  ___ ____/ /__ _    __
# (_-</ _ \/ _ `/ _  / _ \ |/|/ /
#/___/_//_/\_,_/\_,_/\___/__,__/ 
  drop_shadow = false
  shadow_ignore_window = true
  shadow_offset = 1 2
  shadow_range = 10
  shadow_render_power = 5
  col.shadow = 0x66404040
}

#            _            __  _             
# ___ ____  (_)_ _  ___ _/ /_(_)__  ___  ___
#/ _ `/ _ \/ /  ' \/ _ `/ __/ / _ \/ _ \(_-<
#\_,_/_//_/_/_/_/_/\_,_/\__/_/\___/_//_/___/
animations {
  enabled = true

  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1

  animation = windows, 1, 6, wind, slide
  animation = windowsIn, 1, 6, winIn, slide
  animation = windowsOut, 1, 5, winOut, slide
  animation = windowsMove, 1, 5, wind, slide
  animation = border, 1, 1, liner
  animation = borderangle, 1, 30, liner, loop
  animation = fade, 1, 10, default
  animation = workspaces, 1, 5, wind
}

dwindle {
  no_gaps_when_only = false
  force_split = 2 # split windows to the right
  pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # you probably want this
}

master {
  # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
  new_is_master = true
}

# vim:ft=toml
