$scriptsDir = $HOME/.config/hypr/scripts
$notifycmd = notify-send -h string:x-canonical-private-synchronous:hypr-cfg -u low

$term = wezterm
$volume = $scriptsDir/volume
$files = dolphin
$browser = firefox
$code = codium
$launcher = killall wofi || wofi --show drun

bind = , Print, exec, grimblast copysave output
bind = SUPERSHIFT, S, exec, grimblast copy area

# applications
bind = SUPER, Return, exec, $term
bind = SUPER, E, exec, $files
bind = SUPER, W, exec, $browser
bind = SUPERSHIFT, W, exec, $browser --private-window
bind = SUPER, C, exec, $code
bind = SUPER, D, exec, $launcher

# utilities
bind = CTRL ALT, L, exec, swaylock -f # lockscreen
bind = SUPER SHIFT, X, exec, hyprpicker -n -a
bind = SUPER, X, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy # clipboard history
bind = SUPER, escape, exec, wlogout --protocol layer-shell -b 5 -T 400 -B 400 # logout

# waybar
bind = SUPERSHIFT, B, exec, killall -SIGUSR2 waybar # reload waybar
bind = SUPER, B, exec, killall -SIGUSR1 waybar # hide waybar
                         
bind = SUPER, Q, killactive,
bind = SUPERSHIFT, Q, exit,
bind = SUPER, F, fullscreen,
bind = SUPERSHIFT, space, togglefloating,
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, S, togglesplit, # dwindle

# change workspacemode
bind = SUPER SHIFT, P, workspaceopt, allpseudo
bind = SUPER SHIFT, P, exec, $notifycmd 'Toggled All Pseudo Mode'

bind = SUPER, Tab, cyclenext,
bind = SUPER, Tab, bringactivetotop,

bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, k, movefocus, u
bind = SUPER, j, movefocus, d                    

bind = SUPERSHIFT, left, movewindow, l
bind = SUPERSHIFT, right, movewindow, r
bind = SUPERSHIFT, up, movewindow, u
bind = SUPERSHIFT, down, movewindow, d

bind = SUPER CTRL, left, resizeactive, -20 0
bind = SUPER CTRL, right, resizeactive, 20 0
bind = SUPER CTRL, up, resizeactive, 0 -20
bind = SUPER CTRL, down, resizeactive, 0 20

bind = SUPER, g, togglegroup
bind = SUPER, tab, changegroupactive
bind = SUPER, G, exec, $notifycmd 'Toggled Group Mode'
                
bind = SUPER, a, togglespecialworkspace
bind = SUPERSHIFT, a, movetoworkspacesilent, special
bind = SUPER, a, exec, $notifycmd 'Toggled Special Workspace'
                  
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10
bind = SUPER ALT, up, workspace, e+1
bind = SUPER ALT, down, workspace, e-1

bind = SUPERSHIFT, 1, movetoworkspacesilent, 1
bind = SUPERSHIFT, 2, movetoworkspacesilent, 2
bind = SUPERSHIFT, 3, movetoworkspacesilent, 3
bind = SUPERSHIFT, 4, movetoworkspacesilent, 4
bind = SUPERSHIFT, 5, movetoworkspacesilent, 5
bind = SUPERSHIFT, 6, movetoworkspacesilent, 6
bind = SUPERSHIFT, 7, movetoworkspacesilent, 7
bind = SUPERSHIFT, 8, movetoworkspacesilent, 8
bind = SUPERSHIFT, 9, movetoworkspacesilent, 9
bind = SUPERSHIFT, 0, movetoworkspacesilent, 10
                         
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

bind = , XF86AudioRaiseVolume, exec, pamixer -i 5
bind = , XF86AudioLowerVolume, exec, pamixer -d 5
bind = , XF86AudioMute, exec, pamixer -t 
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioStop, exec, playerctl pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

# vim:ft=toml
