exec-once = /home/luke/.config/hypr/scripts/resetxdgportal.sh # reset XDPH for screensharing
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = /usr/lib/polkit-kde-authentication-agent-1 # authentication for gui apps
exec-once = systemctl --user restart pipewire # restart pipewire to avoid bugs
exec-once = dunst # notification daemon
exec-once = waybar # launch the system panel
# exec-once = openrgb --startminimized -p off # launch openrgb
exec-once = solaar -w hide # logitech mouse
exec-once = nm-applet --indicator # for proton vpn
exec-once = wpaperd # wallpaper daemon
exec-once = wl-paste --type text --watch cliphist store # cliphist - stores only text data
exec-once = wl-paste --type image --watch cliphist store # cliphist - stores only image data
exec-once = /home/luke/.config/hypr/scripts/sleep.sh # idle management
exec-once = /usr/lib/kdeconnectd # kdeconnect
exec-once = xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2
exec-once = sway-audio-idle-inhibit
exec-once = wl-gammactl -c 1.000 -b 1.000 -g 0.850

# vim:ft=toml
