# opacity 
windowrulev2 = opacity 0.90 0.90,class:^(Steam)$
windowrulev2 = opacity 0.90 0.90,class:^(steam)$
windowrulev2 = opacity 0.90 0.90,class:^(steamwebhelper)$
windowrulev2 = opacity 0.90 0.90,class:^(code-url-handler)$
windowrulev2 = opacity 0.90 0.90,class:^(file-roller)$
windowrulev2 = opacity 0.90 0.90,class:^(nwg-look)$
windowrulev2 = opacity 0.90 0.90,class:^(qt5ct)$
windowrulev2 = opacity 0.90 0.70,class:^(pavucontrol)$
windowrulev2 = opacity 0.90 0.70,class:^(org.kde.polkit-kde-authentication-agent-1)$

# position
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,title:^(Media viewer)$
windowrulev2 = float,title:^(Volume Control)$
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = pin,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(Viewnior)$
windowrulev2 = float,title:^(DevTools)$
windowrulev2 = float,class:^(file_progress)$
windowrulev2 = float,class:^(confirm)$
windowrulev2 = float,class:^(dialog)$
windowrulev2 = float,class:^(download)$
windowrulev2 = float,class:^(notification)$
windowrulev2 = float,class:^(error)$
windowrulev2 = float,class:^(confirmreset)$
windowrulev2 = float,title:^(Open File)$
windowrulev2 = float,title:^(branchdialog)$
windowrulev2 = float,title:^(Confirm to replace files)
windowrulev2 = float,title:^(File Operation Progress)

windowrulev2 = move 75 44%,title:^(Volume Control)$

# size
windowrulev2 = size 800 600,class:^(download)$
windowrulev2 = size 800 600,title:^(Open File)$
windowrulev2 = size 800 600,title:^(Save File)$
windowrulev2 = size 800 600,title:^(Volume Control)$

# xwaylandvideobridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

# prevent screen from idling during games or video
windowrulev2 = idleinhibit fullscreen,class:^.*$
windowrulev2 = idleinhibit focus,class:^(mpv)$
windowrulev2 = idleinhibit always,title:^(.*YouTube.*)$

windowrule = workspace special silent,openrgb